# LetterboxdToTelegram

./: .continue-here.md  .dockerignore  .gitignore  Dockerfile  LetterboxdToCinephilesChannel.sln  README.md  docker-compose.yml  letterboxd_to_telegram.sh
.github/workflows/: docker-publish.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phase1/: PLAN.md  RESEARCH.md  VALIDATION.md
.planning/phase2/: PLAN.md  RESEARCH.md  VALIDATION.md
.planning/phase3/: PLAN.md  RESEARCH.md  VALIDATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  LETTERBOXD_RSS.md  (+8 more)
LetterboxdToCinephilesChannel/: LetterboxdToCinephilesChannel.csproj  Program.cs  Worker.cs
LetterboxdToCinephilesChannel.Tests/: LetterboxdToCinephilesChannel.Tests.csproj  RssParserTests.cs  TmdbMappingTests.cs
LetterboxdToCinephilesChannel/Configuration/: OmdbOptions.cs  RssOptions.cs  TelegramOptions.cs  TmdbOptions.cs
LetterboxdToCinephilesChannel/Domain/Entities/: ProcessedMovie.cs
LetterboxdToCinephilesChannel/Infrastructure/Data/: AppDbContext.cs
LetterboxdToCinephilesChannel/Infrastructure/Http/: RssClient.cs  TmdbClient.cs
LetterboxdToCinephilesChannel/Infrastructure/Services/: ErrorReportingService.cs  HealthCheckFilePublisher.cs  HistorySeedingService.cs  TelegramService.cs
LetterboxdToCinephilesChannel/Migrations/: 20260322021617_InitialCreate.Designer.cs  20260322021617_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
